<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT16.000S" minBufferTime="PT4.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <BaseURL>https://gitlab.com/kalia247/aboslute-path-test/-/raw/master/segments/ye-rishta/</BaseURL>
  <Period>
    <AdaptationSet maxHeight="1080" maxWidth="1920" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation bandwidth="2559206" codecs="avc1.640028" frameRate="25" height="1080" id="video/avc1/5" scanType="progressive" width="1920"/>
    </AdaptationSet>
  </Period>
</MPD>

