<?xml version='1.0' encoding='UTF-8'?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" mediaPresentationDuration="PT16.000S" minBufferTime="PT4.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static">
    <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-629 -->
    <Period>
        <AdaptationSet maxHeight="1080" maxWidth="1920" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
            <SegmentTemplate duration="4000" initialization="$RepresentationID$/v-init.mp4" media="$RepresentationID$/v-seg-$Number$.m4s" startNumber="1" timescale="1000"/>
            <Representation bandwidth="597362" codecs="avc1.4D401F" frameRate="25" height="480" id="v-4" scanType="progressive" width="854"/>
        </AdaptationSet>
        <!-- Audio -->
        <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
            <SegmentTemplate duration="4000" initialization="$RepresentationID$/a-2-init.mp4" media="$RepresentationID$/a-seg-$Number$.m4s" startNumber="1" timescale="1000"/>
            <Representation audioSamplingRate="48000" bandwidth="65281" codecs="mp4a.40.2" id="a-2">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>